<main>
<div class="banner">
                <section>
                    <h1>Links</h1>
                </section>
            </div>
            <div class="faq">
                <section>
                    <h1>My youtube channel link: <a href="https://www.youtube.com/channel/UCyCYV7zmkJ-0fJoJm57GcKg"> </h1>
                    <p>
                        If it dosen't work just put ReverseTremel in the youtube search bar.
                    </p>
                </section>
                <section>
                    <h1>Do you have other websites?</h1>
                    <p>
                        You are in luck because currently we are working on one as we are working on this website. </a>.
                    </p>
                </section>
                <section>
                    <h1>How can I use these Links</h1>
                    <p>
                        1. For YouTube you are free to subscribe or like any of the videos (No spamliking
                        <br>
                        2. You could play games and search on sites that are blocked without it being blocked (If it dosen't work we will fix it right away)
                    </p>
                </section>
                <section>
                    <h1>Is my information secure</h1>
                    <p>
                        Yes, your informaton is as secure as the sites visiting them. Our SSL encryption ensures even more that it is secure.
                    </p>
                </section>
            </div>
        </main>
